*{
    margin: 0;
    padding: 0;
}
.navbar-brand img{
    width: 80px;
    height: 40px;
}
.nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #1C1C33;
    margin-left: 25px;
}
.nav-link:hover{
    color: #09CC66;
}
.right-menu{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 25px;
}
.badge{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: -18px;
    border: 2px solid#ffffff;
    padding:2.5px;
}
.container .box{
    display: none;
    justify-content: flex-end;
}
.container .box button:focus{
    outline: none;
}
.box .circle{
    margin-right: 5px;
    width: 30px;
    height: 30px;
}
.box .circle img{
    width: 15px;
    height: 14px;
}
.form-group{
    width: 100%;
    height: 40px;
    display: none;
    background-color: #F6F6F6;
    border-radius: 20px;
    overflow: hidden;
    padding-right: 15px;
}
.form-group input{
    width: 100%;
    height: 100%;
    border: none;
    background-color: #F6F6F6;
}
.form-group input:focus{
    outline: none;
}
.title{
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 85px;
    letter-spacing: -0.02em;
    color: #1C1C33;
    margin-top: 20px;
}
.text{
    font-size: 20px;
    line-height: 30px;
    color: #1C1C33;
    margin-top: 17px;
}
.kupitOnline{
    margin-top: 63px;
}
.kupit{
    margin: 51px 0 80px 0;
    width: 197px;
    height: 56px;
    font-weight: 600!important;
    font-size: 18px !important;
    line-height: 21px;
    background: #09CC66 !important;
    border-radius: 4px;
    color: white !important;
    transition: 0.2s linear;
    margin-right: 72px;
}
.kupit:hover{
    color: white;
    box-shadow: 0 7px 15px rgba(9, 204, 102, 0.33);
}
.uznat{
    margin: 51px 0 80px 0;

}
.uznat:hover img{
    transform: translateX(15px);
    transition: 0.2s linear;

}
.kupitOnline button img{
    margin-left: 15px;
    transition: 0.2s linear;
}
.carousel-item img{
    width: 100% !important;
    height: 380px;
}
.carousel-indicators{
    position: absolute;
    bottom: -80px;
    left: -100px;
}
.carousel-indicators li{
    width: 10px ;
    height: 10px ;
    background-color: #E1E1E1;
    border-radius: 50%;
    margin-right: 24px;
    border: 1px solid !important;
}
.carousel-indicators .active{
    border: 1px solid black;
}
.carousel-control-prev{
    height: 550px;
}
.carousel-control-next{
    height: 550px;
}

header{
    padding-top: 100px;
    background-color: #f0f0f0;
}
.row h1{
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: #1C1C33;
}
.prosmotr{
    margin-top: 10px;
    cursor: pointer;
}
.row .prosmotr span{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #1C1C33;
    margin-right: 14px;
}
.prosmotr img{
    width: 8px;
    height: 13px;
}
.img-fluid{
    box-shadow: 0px 4px 7px rgba(183, 183, 183, 0.42);
}
.text-h1{
    width: 317px;
    height: 106px;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    left: 55px;
    bottom: 20px;
}
.text{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    bottom: 20px;
    left: 42px;
}
.esho{
    width: 100%;
    display: flex;
    justify-content: center;
}
.circl{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(9, 204, 102, 0.1);
    margin-top: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.malumot{
    width: 220px;
    height: 64px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #1C1C33;
}
.textt{
    width: 160px;
    height: 64px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #1C1C33;
}
main .container .row{
    margin-bottom: 74px;
    width: 100% !important;
}


footer{
    background: #E5E5E5;
    padding-top: 100px;

}
.microV{
    width: 100%;
}
.marka{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #1C1C33;
}
.right{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    color: #868686;
    border-bottom: 1px dashed #868686;
}
.sena{
    margin-top: 43px;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #1C1C33;
}
.korzina .left{
    width: 122px;
    height: 50px;
    padding: 16px 20px 15px 20px;
    border-radius: 100px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left img{
    width: 20px;
    height: 20px;
}
.line{
    width: 1px;
    height:35px;
    background-color: #000000;
    opacity: 0.1;
}
.korzina .right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #09CC66;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
footer .container .row .container{
    background-color: white;
}
footer .container .row .container:hover{
    box-shadow: 0px 50px 86px rgba(151, 150, 150, 0.51);
}




@media (max-width: 576px) {
    header{
        width: 100% !important;
    }
    .text-h1{
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        left: 45px;
        bottom: 0;
    }
    .container .box{
        display: flex;
        justify-content: flex-end;
    }
    .karzina{
        display: none;
    }
    .form-group{
        display: flex;
    }
    .poisk{
        display: none;
    }
    .navbar-nav{
        text-align: center;
        text-shadow: 1px 1px 2px #09CC66;
    }
    .reset{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .nav-item{
        text-align: center;
        margin-right: 0;
    }
    .desktop-search{
        display: none;
    }
    .mobile-search{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 15%;
        top: 23px;
    }
    header{
        width: 558px;
    }
    main{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .row .prosmotr span{
        font-size: 16px;
        letter-spacing: 0;
    }
    .bt-texnika{
       width: 100% !important;
    }
    .row h1{
        font-size: 25px;
        line-height: 31px;
        letter-spacing: -0.01em;
    }
    .tv-phone{
        margin-top: 15px;
    }
    .micro-xolod{
        margin-top: 0;
    }
    .circl{
        margin: 55px 80px 0 80px;
    }
    .malumot{
        width: 133px;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        text-align: center;
        margin-left: 50px;
    }
    .title{
        font-size: 40px;
        line-height: 50px;
    }
    .Artel{
        font-size: 18px;
    }
    .kupitOnline{
        margin-top: 0;
    }
    .kupit{
        margin: 51px 0 50px 0;
        width: 140px;
        height: 43px;
        font-weight: 600;
        font-size: 15px !important;
    }
    .uznat{
        width: 170px;
        margin: 51px 0 50px 0;
        font-size: 15px !important;
    }

}
@media (max-width: 768px) and (min-width: 576px) {
    .container .box{
        display: flex;
        justify-content: flex-end;
    }
    .karzina{
        display: none;
    }
    .form-group{
        display: flex;
    }
    .poisk{
        display: none;
    }
    .navbar-nav{
        text-align: center;
        text-shadow: 1px 1px 2px #09CC66;
    }
    .reset{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .nav-item{
        text-align: center;
        margin-right: 0;
    }
    .desktop-search{
        display: none;
    }
    .row .prosmotr span{
        font-size: 16px;
        letter-spacing: 0;
    }
    .row h1{
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.02em;
    }
    .tv-phone{
        margin-top: 25px;
    }
    .micro-xolod{
        margin-top: 0;
    }
    .circl{
        margin: 55px 80px 0 80px;
    }
    .malumot{
        width: 133px;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        text-align: center;
        margin-left: 50px;
    }
    .otsenka1{
        margin-top: 26px;
    }
    .title{
        font-size: 65px;
        line-height: 70px;
    }
    .kupitOnline{
        margin-top: 0;
    }
    .kupit{
        margin: 51px 72px 50px 0;
        width: 170px;
        height: 45px;
        font-weight: 600;
        font-size: 15px;
    }
    .uznat{
        margin: 51px 0 50px 0;
    }

}
@media (max-width: 992px) and (min-width: 768px) {
    .container .box{
        display: flex;
        justify-content: flex-end;
    }
    .form-group{
        display:flex;
    }
    .poisk{
        display: none;
    }
    .karzina{
        display: none;
    }
    .navbar-nav{
        text-align: center;
        text-shadow: 1px 1px 2px #09CC66;
    }
    .reset{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .row .prosmotr span{
        font-size: 18px;
        letter-spacing: 0;
    }
    .row h1{
        font-size: 35px;
        line-height: 41px;
        letter-spacing: -0.02em;
    }
    .tv-phone{
        margin-top: 25px;
    }
    .micro-xolod{
        margin-top: 0;
    }
    .circl{
        margin: 55px 80px 0 80px;
    }
    .malumot{
        width: 133px;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        text-align: center;
        margin-left: 50px;
    }
    .marka{
        font-style: normal;
        font-weight: 500;
        font-size: 14.8px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #1C1C33;
    }
    .otsenka1{
        margin-top: 26px;
    }
    .title{
        font-size: 70px;
        line-height: 75px;
    }
    .kupitOnline{
        margin-top: 0;
    }
}
@media (max-width: 1200px) and (min-width: 992px) {
    .form-group{
        display:flex;
    }
    .poisk{
        display: none;
    }

    .nav-link{
        font-size: 14px;
        line-height: 17px;
        margin-left: 20px;
    }
   .otsenka1{
       margin-top: 26px;
   }
}





